<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="296c5d3ea02d4a299b49b1d02e333749" Name="Diagram1">
        <EntityTypeShape EntityType="turtlepayModel.AspNetRole" Width="1.5" PointX="3.375" PointY="6.5" />
        <EntityTypeShape EntityType="turtlepayModel.AspNetUserClaim" Width="1.5" PointX="7.875" PointY="7.625" />
        <EntityTypeShape EntityType="turtlepayModel.AspNetUserLogin" Width="1.5" PointX="7.875" PointY="5" />
        <EntityTypeShape EntityType="turtlepayModel.AspNetUser" Width="1.5" PointX="5.625" PointY="5.375" />
        <AssociationConnector Association="turtlepayModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="turtlepayModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="turtlepayModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="turtlepayModel.Organisation" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="turtlepayModel.Group" Width="1.5" PointX="2" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>